<!DOCTYPE html>
<html lang="es">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dementia</title>

    <style type="text/css">
        .CajaImagen
        {
            width: 80px;
            height: 80px;
            background-position: center;
            background-size: cover;
        }

        .LabelOblitaorio
        {
            position: relative;
            float: right;
            top: -25px;
            left: -10px;
            color: red;
            height: 0px;
        }

        .LabelOblitaorio.Select
        {
            left: -15px;
            top: -26px;
        }
        .page-loading-base 
        {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgb(51, 51, 51);
            background: linear-gradient(to right, #21edff 0, #0099d2 99%);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
          }
        
          .loading-icon {
            position: absolute;
            left: 46%;
            top: 50%;
            width: 8%;
            height: 8%;
            /*
            margin-left: -19px;
            margin-top: -19px;
            */
          }

          .BotonRegresar
          {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 100;
                color: white;
          }

          .BotonFavoritos.Detalle
          {
            position: absolute;
            top: 5px;
            float: right;
            right: 0px;
            width: 30px;
            height: 30px;
            background-color: #ffffffa1;
            border-radius: 20px;
          }

          .BotonFavoritos.Basic
          {
            position: absolute;
            float: right;
            background-color: #ffffffa1;
            border-radius: 20px;
            top: 10px;
            width: 20px;
            right: -10px;
            height: 20px;
          }

          .BotonFavoritos.Basic .heart
          {
            font-size: 15px;
            top: -8px;
            left: 3px;
          }

          .page-loading-base.proccessing
            {
                top: 64px;    
                background: #ffffff;
                opacity: 1;
                transition: opacity 1s ease-in-out;
                z-index: 10;
                background: linear-gradient(to bottom right, #ffffff 0, #f1f1f1 99%);
                box-shadow: inset #e1e1e1 0px -2px 13px 0px;
            }

            .loading-icon.proccessing
            {
                left: 20%;
                top: 30%;
                width: 60%;
                height: 159px;
            }
           
            .loading-icon-bricks4us 
            {
                width: 50%;
                position: absolute;
                left: 25%;
                top: 35%;
            }
            
          @media (min-width: 767px)
          {
            .loading-icon-bricks4us 
            {
                width: 26%;
                position: absolute;
                left: 37%;
                top: 25%;
            }
            
            .loading-icon.proccessing
            {
                left: 36%;
                top: 30%;
                width: 30%;
                height: 180px;
            }

            #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"] .page-wrapper {
                margin-left: 0px !important;
            }
          }
          
            .card .card-header .btn.btn-link,
            .card .card-header .btn.btn-link.collapsed
            {
                color: #6a7a8c !important;
                text-decoration: none !important;
                border-color: transparent;
                box-shadow: none;
                font-weight: 500;
                width: 100%;
                text-align: left;
            }

            .card .card-header .btn.btn-link:after
            {
                content: "\f106";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                position: relative;
                float: right;
            }
            .card .card-header .btn.btn-link.collapsed:after
            {
                content: "\f107";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                position: relative;
                float: right;
            }
            .card.Accordeon 
            {
                margin-bottom: 0px; 
            }

            .card.Accordeon.VistaServicios
            {
                margin-bottom: 10px; 
            }

            .card.Accordeon .accordion .card
            {
                margin-bottom: 0px; 
            }
            .card .card-header
            {
                padding: 2px;
            }
            .collapse.show
            {
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 0px solid transparent;
            }
            .collapse.show .card-body
            {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        
          app-root:empty~.page-loading-base {
            opacity: 1;
            z-index: 1;
          }

        .badge {
            font-weight: 300 !important;
            line-height: normal !important;
            font-size: 70% !important;
        }

        .badge-info {
            color: #fff !important;
            background-color: #e42c2c !important;
        }


                
        .FiltersSelect .optionItem .card-title 
        {
            font-size: 14px;
            margin: 0px;
            padding: 0px;
        }

        .FiltersSelect .card-body.optionItem
        {
            padding-bottom: 0px !important;
            padding-top: 0px !important;
        }

        .FiltersSelect .image-options-list[_ngcontent-c6] 
        {
            height: 20px!important;
            width: 20px !important;
        }

        .FiltersSelect .card .card-header
        {
            padding: 2px;
            background-color: rgb(247, 247, 247);
        }

        .FiltroBusqueda1 .tab-content
        {
            height: 80vh;
            overflow: auto;
            overflow-y: visible;
        }

        .FiltroBusqueda1 ngb-accordion div.card {
            margin-bottom: 0px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            background-color: rgb(247, 247, 247);
        }

        .FiltroBusqueda1 ngb-accordion div.card .card-header,
        .FiltroBusqueda1 ngb-accordion div.card .collapse.show
        {
            background-color: rgb(247, 247, 247) !important;
        }

        .cdk-virtual-scroll-viewport
        {
            height: 100vh;
            width: 100%;
            left: 0;
            overflow: auto;
            contain: strict;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            will-change: scroll-position;
            -webkit-overflow-scrolling: touch;
        }

        .cdk-virtual-scroll-content-wrapper
        {
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
        }

    </style>

    <style type="text/css">
        .page-wrapper > .container-fluid {
          padding: 0px !important; 
          min-height: calc(100vh - 180px);
        }

        .container-fluid {
          width: 100%;
          padding-right: 0px !important; 
          padding-left: 0px !important; 
          margin-right: auto;
          margin-left: auto;
        }

        .card-body.botonesFooter 
        {
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .card-body.botonesFooter2
        {
            bottom: 0px;
            width: 100%;
        }

        .card-body.botonesFooter .buttonLeft,
        .card-body.botonesFooter2 .buttonLeft
        {
            float: left;
        }

        .card-body.botonesFooter .buttonRight,
        .card-body.botonesFooter2 .buttonRight
        {
            float: right;
        }

        .modal-content {
            position: relative !important;
            display: flex !important;
            flex-direction: column !important;
            /*width: 80% !important;*/
            pointer-events: auto !important;
            background-color: #fff !important;
            background-clip: padding-box !important;
            border: 1px solid rgba(0, 0, 0, 0.39) !important;
            border-radius: 7px !important;
            outline: 0 !important;
            margin: 0 auto !important;
        }

        .modal-dialog.modal-sm {
            display: flex;
            align-items: center;
            min-height: calc(100% - (.5rem * 2));
        }

        .ReservasNotifNavigation ul.navbar-nav
        {
            position: fixed !important;
            top: 2px !important;
        }
    </style>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="fb-root">

    </div>
    <script type="text/javascript">
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v7.0'
        });
      };
       
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="112883227152907"
      theme_color="#000000"
      logged_in_greeting="Saludo de prueba etapa de programación"
      logged_out_greeting="Saludo de prueba etapa de programación">
    </div>
    <app-root></app-root>
    
</body>

</html>